# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n
#log4j.appender.A1.layout.ConversionPattern=(%F:%L) %-5p - %m%n

log4j.logger.org.voltdb=INFO
log4j.logger.org.voltdb.compiler=INFO
log4j.logger.org.voltdb.benchmark=INFO
log4j.logger.org.voltdb.benchmark.BenchmarkController=INFO
log4j.logger.org.voltdb.sysprocs.LoadMultipartitionTable=INFO
log4j.logger.org.voltdb.VoltProcedure=INFO
log4j.logger.org.voltdb.VoltSystemProcedure=INFO
log4j.logger.org.voltdb.BatchPlanner=INFO
log4j.logger.org.voltdb.ExecutionSite=INFO
log4j.logger.org.voltdb.TransactionState=INFO
log4j.logger.org.voltdb.messages.FragmentTask=INFO
log4j.logger.org.voltdb.jni.ExecutionEngineJNI=TRACE
log4j.logger.org.voltdb.benchmark.BlockingClient=INFO

log4j.logger.edu.brown=INFO
#log4j.logger.edu.brown.catalog.QueryPlanUtil=INFO
log4j.logger.edu.brown.correlations.CorrelationCalculator=DEBUG
log4j.logger.edu.brown.benchmark=INFO
log4j.logger.edu.brown.benchmark.ebay=INFO

log4j.logger.edu.brown.markov.MarkovGraph=DEBUG

log4j.logger.edu.brown.workload=INFO
log4j.logger.edu.brown.statistics.AbstractTableStatisticsGenerator=INFO
log4j.logger.edu.brown.markov.MarkovPathEstimator=INFO
log4j.logger.edu.brown.markov.MarkovUtil=INFO
log4j.logger.edu.brown.utils.PartitionEstimator=INFO
log4j.logger.edu.brown.designer.MemoryEstimator=INFO
log4j.logger.edu.brown.utils.ArgumentsParser=INFO
log4j.logger.edu.brown.utils.JSONUtil=INFO
log4j.logger.edu.brown.utils.GraphvizExport=INFO
log4j.logger.edu.brown.costmodel.EntropyUtil=INFO
log4j.logger.edu.brown.costmodel.TimeIntervalCostModel=INFO
log4j.logger.edu.brown.costmodel.SingleSitedCostModel=INFO
log4j.logger.edu.brown.designer.partitioners.BranchAndBoundPartitioner=INFO
log4j.logger.edu.brown.designer.partitioners.MostPopularPartitioner=INFO
log4j.logger.edu.brown.designer.partitioners.LNSPartitioner=INFO
#log4j.logger.edu.brown.designer.generators.AccessGraphGenerator=DEBUG

log4j.logger.edu.mit=INFO
log4j.logger.edu.mit.hstore.HStoreNode=INFO
log4j.logger.edu.mit.hstore.VoltProcedureListener=INFO
log4j.logger.edu.mit.hstore.HStoreCoordinator=INFO
