# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n

# RingBufferAppender
log4j.appender.RING=edu.brown.logging.RingBufferAppender
log4j.appender.RING.size=5000
log4j.appender.RING.useFastLocation=true
log4j.appender.RING.storeThreadName=true
log4j.appender.RING.storeLocation=false
log4j.appender.RING.layout=org.apache.log4j.PatternLayout
log4j.appender.RING.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n

log4j.logger.edu.mit.hstore.HStoreSite=DEBUG
log4j.logger.edu.mit.hstore.HStoreCoordinator=INFO
log4j.logger.org.voltdb.ExecutionSite=INFO
log4j.logger.edu.mit.hstore.dtxn.LocalTransaction=INFO
log4j.logger.edu.mit.hstore.dtxn.DependencyInfo=INFO

## Main Execution Objects
#log4j.logger.edu.mit.hstore.HStoreSite=INFO, RING
#log4j.additivity.edu.mit.hstore.HStoreSite=false
#log4j.logger.edu.mit.hstore.HStoreCoordinator=INFO, RING
#log4j.additivity.edu.mit.hstore.HStoreCoordinator=false
#log4j.logger.org.voltdb.ExecutionSite=INFO, RING
#log4j.additivity.org.voltdb.ExecutionSite=false

#log4j.logger.edu.mit.hstore.dtxn.LocalTransaction=INFO, RING
#log4j.additivity.edu.mit.hstore.dtxn.LocalTransaction=false

#log4j.logger.org.voltdb.VoltProcedure=INFO
#log4j.logger.edu.brown.benchmark.BenchmarkController=INFO
#log4j.logger.edu.brown.benchmark.BenchmarkComponent=INFO

## VoltDB Stuff
log4j.logger.org.voltdb.client.Distributer=INFO
log4j.logger.org.voltdb.compiler.VoltCompiler=INFO
log4j.logger.org.voltdb.planner.PlanAssembler=INFO
log4j.logger.org.voltdb.planner.PlanOptimizer=INFO
log4j.logger.org.voltdb.planner.PlannerContext=INFO
log4j.logger.org.voltdb.planner.VerticalPartitionPlanner=INFO
log4j.logger.org.voltdb.benchmark.BlockingClient=INFO
log4j.logger.org.voltdb.sysprocs.LoadMultipartitionTable=INFO
log4j.logger.org.voltdb.sysprocs.DatabaseDump=INFO
log4j.logger.org.voltdb.VoltSystemProcedure=INFO
log4j.logger.org.voltdb.BatchPlanner=INFO
log4j.logger.org.voltdb.EELibraryLoader=INFO
log4j.logger.org.voltdb.ExecutionSiteHelper=INFO
log4j.logger.org.voltdb.messages.FragmentTask=INFO
log4j.logger.org.voltdb.jni.ExecutionEngineJNI=INFO
log4j.logger.org.voltdb.processtools=INFO

## Brown H-Store Stuff
log4j.logger.edu.brown.catalog.CatalogUtil=INFO
log4j.logger.edu.brown.catalog.special.VerticalPartitionColumn=INFO
log4j.logger.edu.brown.statistics.AbstractTableStatisticsGenerator=INFO
log4j.logger.edu.brown.correlations.CorrelationCalculator=INFO
log4j.logger.edu.brown.markov.TransactionEstimator=INFO
log4j.logger.edu.brown.markov.MarkovPathEstimator=INFO
log4j.logger.edu.brown.markov.MarkovUtil=INFO
log4j.logger.edu.brown.markov.MarkovGraph=INFO
log4j.logger.edu.brown.costmodel.AbstractCostModel=INFO
log4j.logger.edu.brown.costmodel.EntropyUtil=INFO
log4j.logger.edu.brown.costmodel.MarkovCostModel=INFO
log4j.logger.edu.brown.costmodel.TimeIntervalCostModel=INFO
log4j.logger.edu.brown.costmodel.SingleSitedCostModel=INFO
log4j.logger.edu.brown.designer.MemoryEstimator=INFO
log4j.logger.edu.brown.designer.LowerBoundsCalculator=INFO
log4j.logger.edu.brown.designer.partitioners.ConstraintPropagator=INFO
log4j.logger.edu.brown.designer.partitioners.BranchAndBoundPartitioner=INFO
log4j.logger.edu.brown.designer.partitioners.MostPopularPartitioner=INFO
log4j.logger.edu.brown.designer.partitioners.LNSPartitioner=DEBUG
log4j.logger.edu.brown.designer.partitioners.VerticalPartitionerUtil=INFO
log4j.logger.edu.brown.designer.DesignerUtil=INFO   
log4j.logger.edu.brown.graphs.VertexTreeWalker=INFO
log4j.logger.edu.brown.utils.ArgumentsParser=INFO
log4j.logger.edu.brown.workload.Workload=INFO
log4j.logger.edu.brown.workload.WorkloadUtil=INFO
log4j.logger.edu.brown.workload.filters=INFO

log4j.logger.edu.brown.logging=INFO

log4j.logger.edu.brown.utils.AbstractTreeWalker=INFO
log4j.logger.edu.brown.utils.JSONUtil=INFO
log4j.logger.edu.brown.utils.GraphvizExport=INFO
log4j.logger.edu.brown.utils.UniqueCombinationIterator=INFO
log4j.logger.edu.brown.utils.LoggerUtil=INFO
log4j.logger.edu.brown.utils.PartitionEstimator=INFO
log4j.logger.edu.brown.utils.ThreadUtil=INFO
log4j.logger.edu.brown.utils.TypedStackObjectPool=INFO


## MIT H-Store Stuff
log4j.logger.edu.mit.hstore.VoltProcedureListener=INFO
log4j.logger.edu.mit.hstore.callbacks.TransactionInitCallback=INFO
log4j.logger.edu.mit.hstore.callbacks.BlockingCallback=INFO
log4j.logger.edu.mit.hstore.callbacks.TransactionWorkCallback=INFO
log4j.logger.edu.mit.hstore.callbacks.TransactionFinishCallback=INFO
log4j.logger.edu.mit.hstore.callbacks.TransactionCleanupCallback=INFO
log4j.logger.edu.mit.hstore.util.TransactionQueueManager=INFO
log4j.logger.edu.mit.hstore.util.TransactionInitPriorityQueue=INFO

## Benchmarks
log4j.logger.edu.brown.benchmark.BenchmarkResults=INFO
log4j.logger.org.voltdb.benchmark.tpcc.TPCCSimulation=INFO
log4j.logger.edu.brown.benchmark.tm1=INFO
log4j.logger.edu.brown.benchmark.tm1.TM1Loader=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkBenchmarkProfile=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkLoader=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkClient=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkBaseClient=INFO
log4j.logger.edu.brown.benchmark.auctionmark.procedures.CloseAuctions=INFO
log4j.logger.edu.brown.benchmark.auctionmark.procedures.NewBid=INFO
log4j.logger.edu.brown.benchmark.seats=INFO

