## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client  = edu.brown.benchmark.airline.Client
datadir = ${src.test.dir}/edu/brown/benchmark/airline/data