## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder  = edu.brown.benchmark.airline.AirlineProjectBuilder
datadir = tests/frontend/edu/brown/benchmark/airline/data