## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder  = edu.brown.benchmark.airline.AirlineProjectBuilder
datadir = ${src.test.dir}/edu/brown/benchmark/airline/data