## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client = edu.brown.benchmark.auctionmark.AuctionMarkClient
datadir = ${src.test.dir}/edu/brown/benchmark/auctionmark/data
