## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client = edu.brown.benchmark.markov.MarkovClient