## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microwinhstorecleanup.MicroWinHStoreCleanupProjectBuilder
