## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder  = edu.brown.benchmark.seats.SEATSProjectBuilder
datadir = tests/frontend/edu/brown/benchmark/seats/data