## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.sstore4moveopexp.SStore4MoveOpExpProjectBuilder
