## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.sstore4allopsinglesite.SStore4AllOpSingleSiteProjectBuilder
