## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.sstore4moveopexpmove.SStore4MoveOpExpMoveProjectBuilder
