## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client = edu.brown.benchmark.tm1.TM1Client
