## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder             = org.voltdb.benchmark.tpcc.TPCCProjectBuilder
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated
warehouses = 16
loadthreads = 16

# Testing Options
noop                = false
neworder_only = True
neworder_abort = False
neworder_multip = False
neworder_all_multip = False
neworder_skew_warehouse = False

neworder_multip_mix = 0

