## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder             = org.voltdb.benchmark.tpcc.TPCCProjectBuilder
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated
warehouses          = 32
loadthreads         = 1

# Testing Options
noop                = false
neworder_only       = false
neworder_abort      = true
neworder_multip     = true
neworder_all_multip = false
neworder_skew_warehouse = false

neworder_skew_warehouse = False
neworder_multip =         False
temporal_skew =           True
temporal_skew_mix =       100
neworder_only =          True
neworder_abort =         False
neworder_all_multip =    False
neworder_multip =        False