## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder             = org.voltdb.benchmark.tpcc.TPCCProjectBuilder
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated
warehouses = 7
loadthreads = 7

# Testing Options
noop                = false
neworder_only       = false
neworder_abort      = true
neworder_multip     = true
neworder_skew_warehouse = false
neworder_multip_mix = -1

