## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder             = org.voltdb.benchmark.tpcc.TPCCProjectBuilder
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated
# warehouses = 4
# loadthreads = 4
one_warehouse_per_partition = true
one_loadthread_per_warehouse = true

# Testing Options
noop                = false
neworder_only       = false
neworder_abort      = true
neworder_multip     = true
neworder_all_multip = false
neworder_skew_warehouse = false
neworder_multip_mix = -1

