## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client             = org.voltdb.benchmark.tpcc.TPCCClient
workload.ignore    = LoadWarehouse,LoadWarehouseReplicated
warehouses         = 1
loadthreads        = 1
