## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.tpce.TPCEProjectBuilder
egenhome = ${build.tpce.dir}
