## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.tpce.TPCEProjectBuilder
egenloader_home = ${build.tpce.dir}
