## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

client = edu.brown.benchmark.tpce.TPCEClient
egenhome = ${build.tpce.dir}
