## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterdemosstorepetrigonlywinsp1.VoterDemoSStorePETrigOnlyWinSP1ProjectBuilder

