## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.yetanothervoter1.YetAnotherVoter1ProjectBuilder
