## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.yetanothervoter4.YetAnotherVoter4ProjectBuilder
