## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.yetanothervoter3.YetAnotherVoter3ProjectBuilder
