## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

# TPC-C 
tpcc                    = org.voltdb.benchmark.tpcc.TPCCClient
tpcc.workload.ignore    = LoadWarehouse,LoadWarehouseReplicated
tpcc.warehouses         = 10
tpcc.loadthreads        = 1

# TM1
tm1                     = edu.brown.benchmark.tm1.TM1Client

# AuctionMark
auctionmark             = edu.brown.benchmark.auctionmark.AuctionMarkClient
auctionmark.datadir     = ${src.test.dir}/edu/brown/benchmark/auctionmark/data
auctionmark.profile     = 

# Airline
airline                 = edu.brown.benchmark.airline.Client
airline.datadir         = ${src.test.dir}/edu/brown/benchmark/airline/data

# TPC-E
tpce                    = edu.brown.benchmark.tpce.TPCEClient
tpce.egenhome           = ${build.tpce.dir}

# Markov
markov                  = edu.brown.benchmark.markov.MarkovClient