## ------------------------------------------------------------
## Client Parameters
## ------------------------------------------------------------

# The number of txns that each client submits (per ms)
txn_rate        = 1

# How long should the client run (in ms)
duration        = 60000

# Whether to use the BlockingClient
blocking        = true

# Scale Factor
scalefactor     = 1000

# Skew Factor
skewfactor      = 0.0

# Temporal Skew
# Define the number of partitions used in a skew block
temporalskew    = 25

## ------------------------------------------------------------
## Server Parameters
## ------------------------------------------------------------
useprofile      = DISABLED

# Coordinator Host:Port
coordinator.host    = ${hstore.defaulthost}
coordinator.port    = 12348