## ------------------------------------------------------------
## Client Parameters
## ------------------------------------------------------------

client.host    = ${hstore.defaulthost}

# The number of txns that each client submits (per ms)
# Actual TXN rate sent to cluster will be:
#   TXNRATE * CLIENTCOUNT * PROCESSESPERCLIENT
txnrate         = 1

# Number of processes to use per client
processesperclient = 1

# Number of clients
clientcount     = 1

# How long should the client run (in ms)
duration        = 60000

# Polling interval (ms)
interval        = 10000

# Whether to use the BlockingClient
blocking        = true

# Scale Factor
scalefactor     = 10000

# Skew Factor
skewfactor      = 0.0

# Temporal Skew
# Define the number of partitions used in a skew block
temporalwindow  = 0
temporaltotal   = 100

## ------------------------------------------------------------
## Server Parameters
## ------------------------------------------------------------
useprofile      = DISABLED

# Coordinator Host:Port
coordinator.host    = ${hstore.defaulthost}
coordinator.port    = 12348

# How long should we wait before starting the dtxn coordinator (in seconds)
coordinator.delay   = 0

# Pre-loading Scale Factor (for HStoreSite's object pools)
node.preload             = 10

# Enable HStoreSite's StatusThread (# of seconds to print update)
node.statusinterval = 10

# Always execute transactions as single-partitioned (excludes sysprocs)
node.forcesinglepartition = true