## ============================================================
## Default H-Store Configuration File
##
## More Information:
##      http://hstore.cs.brown.edu/documentation/configuration/
## ============================================================

## ------------------------------------------------------------
## Global Parameters
## ------------------------------------------------------------

# Temporary Directory
# global.temp_dir = ${output.dir}/
global.temp_dir = .

# Options used when logging into client/server hosts
# We assume that there will be no spaces in paths or options listed here
global.sshoptions = -x

# What hostname to use for various default parameters
# This can't be removed from this file
global.defaulthost = localhost

global.nanosecond_latencies = false
## ------------------------------------------------------------
## Benchmark Client Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each client process (in MB)
client.memory = 512

# Default client host name
client.hosts = ${global.defaulthost}

# The number of txns that each client submits (per ms)
# Actual TXN rate sent to cluster will be:
#   TXNRATE * CLIENTCOUNT * PROCESSESPERCLIENT
client.txnrate = 1000

# Number of clients hosts to use in the benchmark
# You can define the list of hosts use ${client.hosts}
client.count = 1

# Number of threads to use per benchmark client host
client.threads_per_host = 10

# How long should the client run (milliseconds)
client.duration = 60000

# How long should the system be allowed to warmup (milliseconds)
# Any stats collected during this period are not counted.
client.warmup = 10000

# Polling interval (milliseconds)
client.interval = 10000

# Benchmark Database Scale Factor
client.scalefactor = 1.0

# Client Log Directory
client.log_dir = ${global.temp_dir}/logs/clients

#
client.output_results_json = false

#
client.output_procedure_stats = ${global.temp_dir}/proc_stats.csv

#
client.output_trigger_stats = ./trigger_stats.csv

## ------------------------------------------------------------
## Site Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each site (in MB)
site.memory                 = 2048

# Site Log Directory
site.log_dir               = ${global.temp_dir}/logs/sites

# Site txn incoming delay 
site.txn_incoming_delay    = 0

# Site 
site.specexec_enable       = false

# If enabled, log all transaction requests to disk 
site.commandlog_enable     = false

# Timeout in milliseconds before group commit buffer flushes, if it does not fill
site.commandlog_timeout    = 500

# Enable the anti-cache feature.
site.anticache_enable      = false

# If set to true, then the MAP phase of a MapReduceTransaction will be executed as a distributed transaction that blocks the entire cluster. This ensures that the aggregates computed by the MAP phase reads from consistent a consistent state of the database.
#site.mr_map_blocking       = true
